# real-time-fake-news-detection-system

./: README.md  docker-compose.yml
dashboard/: Dockerfile  dashboard.py  requirements.txt
nlp-service/: Dockerfile  app.py
pipeline/: Dockerfile  pom.xml
pipeline/src/main/java/com/fakenews/hbase/: HBaseNewsWriter.java
pipeline/src/main/java/com/fakenews/nlp/: NlpClassifierClient.java
pipeline/src/main/java/com/fakenews/producer/: RedditFetcher.java
pipeline/src/main/java/com/fakenews/spark/: NewsSparkConsumer.java
